spring.application.name=chatsystem

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

jwt.secret=${JWT_SECRET}
openai.api.key=${OPENAI_API_KEY}
openai.api.server=${OPENAI_API_SERVER}
openai.api.endpoint=${OPENAI_API_ENDPOINT}
openai.api.model=${OPENAI_API_MODEL}
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}


aws.bucket.avatars=${AWS_BUCKET_AVATARS}
aws.bucket.chats=${AWS_BUCKET_CHATS}

aws.avatars.url = ${AWS_AVATARS_URL}

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG

spring.rsocket.server.spec.max-frame-payload-length= 5242880

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

server.port=${SERVER_PORT}
server.forward-headers-strategy=native